{
  "imports": {
    "@google/generative-ai": "npm:@google/generative-ai@0.24.1",
    "openai": "npm:openai@4.73.0",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "@supabase/functions-js": "jsr:@supabase/functions-js@2"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}