{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "vitest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "../../env.d.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/lib/testing/**/*"
  ]
}
