{
  "name": "claimguardian-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:co-strategist": "node ./scripts/ai/co-strategist.js > co-strategist.log 2>&1",
    "lint": "turbo lint",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "deps:check": "node scripts/utils/validate-lockfile.js",
    "deps:update": "pnpm update -r",
    "deps:clean": "rm -rf node_modules **/node_modules pnpm-lock.yaml && pnpm install",
    "db:seed-legal": "tsx scripts/fix-legal-documents.ts",
    "postinstall": "husky",
    "lint:fix": "turbo lint:fix",
    "lint:fix:all": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "lint:report": "eslint . --format html -o lint-report.html || true",
    "lint:list": "eslint . || true",
    "lint:staged": "lint-staged",
    "fix:auto": "./scripts/lint-fix.sh",
    "lint:smart-fix": "node scripts/smart-lint-fix.js",
    "pre-commit:test": "bash .husky/pre-commit",
    "lockfile:check": "node scripts/sync-lockfile.js --check",
    "lockfile:sync": "node scripts/sync-lockfile.js --fix",
    "lockfile:fix": "pnpm install --no-frozen-lockfile",
    "legal:version": "node scripts/legal/version-docs.mjs",
    "db:generate-types": "cd apps/web && pnpm db:types",
    "db:generate-types:local": "cd apps/web && pnpm db:types:local",
    "db:sync": "cd apps/web && pnpm db:types && git add packages/db/src/types/database.types.ts && git commit -m 'chore(db): Update generated types' || echo 'No type changes'",
    "clean:deps": "pnpm install --frozen-lockfile",
    "clean:lint": "pnpm lint:fix:all",
    "clean:types": "pnpm db:generate-types && pnpm type-check",
    "clean:build": "pnpm build",
    "clean:all": "pnpm clean:deps && pnpm clean:lint && pnpm clean:types && pnpm clean:build",
    "clean:quick": "pnpm lint:fix && pnpm build",
    "ci:local": "pnpm install --frozen-lockfile && pnpm lint && pnpm type-check && pnpm test && pnpm build",
    "ci:validate": "pnpm deps:check && pnpm lint && pnpm type-check",
    "fix:all": "pnpm lint:smart-fix && pnpm db:generate-types && pnpm build",
    "health:check": "pnpm lint:list | grep -E '(error|warning)' | wc -l && echo 'lint issues' && pnpm type-check 2>&1 | grep error | wc -l && echo 'type errors'"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.4.5",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    
    "@turbo/gen": "^2.5.4",
    "@types/node": "^24.0.10",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "msw": "^2.7.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0-alpha.33",
    "vitest": "^2.1.8"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1"
  },
  "resolutions": {
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7"
  },
  "overrides": {
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.23",
      "@types/react-dom": "18.3.7",
      "@typescript-eslint/eslint-plugin": "8.0.0-alpha.33",
      "@typescript-eslint/parser": "8.0.0-alpha.33",
      "typescript-eslint": "8.0.0-alpha.33"
    }
  }
}
