{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext", 
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "declaration": true,
    "paths": {
      "@claimguardian/*": ["./packages/*/src"],
      "@claimguardian/db": ["./packages/db/src"],
      "@claimguardian/ai-services": ["./packages/ai-services/src"],
      "@claimguardian/ui": ["./packages/ui/src"],
      "@claimguardian/utils": ["./packages/utils/src"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts", 
    "**/*.tsx", 
    "**/*.js", 
    "**/*.jsx",
    "scripts/**/*.ts",
    "types/**/*.ts",
    "env.d.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules", 
    ".next", 
    "dist", 
    "build", 
    "coverage",
    "**/node_modules/**",
    "**/.next/**",
    "apps/mobile/**",
    "mobile/**"
  ]
}
