{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**", 
        "!.next/cache/**", 
        "dist/**",
        ".next/standalone/**",
        ".next/static/**",
        "public/**"
      ],
      "env": [
        "NODE_ENV", 
        "NEXT_PUBLIC_*", 
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "POSTGRES_URL", 
        "POSTGRES_PRISMA_URL", 
        "POSTGRES_URL_NON_POOLING", 
        "POSTGRES_USER", 
        "POSTGRES_HOST", 
        "POSTGRES_PASSWORD", 
        "POSTGRES_DATABASE", 
        "SUPABASE_JWT_SECRET",
        "GEMINI_API_KEY",
        "OPENAI_API_KEY",
        "EXT_PUBLIC_GOOGLE_MAPS_API_KEY",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "NEXT_PUBLIC_*", "GEMINI_API_KEY", "OPENAI_API_KEY"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "docs:build": {
      "outputs": ["docs/.next/**"],
      "inputs": ["docs/**/*.md", "docs/**/*.mdx"]
    },
    "docs:validate": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "globalEnv": ["NODE_ENV", "CI", "VERCEL", "VERCEL_ENV"]
}