{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": [],
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "tsconfig.tsbuildinfo", "coverage/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "junit.xml"]
    }
  }
}