{
  "installCommand": "rm -rf node_modules pnpm-lock.yaml && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet .",
  "github": {
    "silent": true
  }
}
